{
  "ConnectionStrings": {
    "OrdersConnection": "Data Source=PizzaOrders.db",
    "EventsConnection": "Data Source=PizzaEvents.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
